# champion

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  champion.jks  google-services.json  pc-api-6364978287569636907-207-66c2e41a7f8c.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/sandorln/Champion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sandorln/champion/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandorln/Champion/: MainActivity.kt
app/src/main/java/com/sandorln/champion/: MainActivity.kt
app/src/main/java/com/sandorln/champion/adapter/: ChampAdapter.kt  ChampSkinAdapter.kt
app/src/main/java/com/sandorln/champion/api/: LolApiClient.kt  LolDataService.kt  LolDataServiceResponse.kt  LolVersion.kt
app/src/main/java/com/sandorln/champion/application/: ChampionApplication.kt
app/src/main/java/com/sandorln/champion/custom/: ClearFocusEditText.kt
app/src/main/java/com/sandorln/champion/data/: CharacterData.kt  CharacterImage.kt  CharacterInfo.kt  CharacterSkin.kt  CharacterStats.kt
app/src/main/java/com/sandorln/champion/database/: AppDatabase.kt  LolChampionConverters.kt  LolItemConverters.kt
app/src/main/java/com/sandorln/champion/di/: GlideModule.kt  LocalDbModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sandorln/champion/manager/: VersionManager.kt
app/src/main/java/com/sandorln/champion/model/: ChampionBoard.kt  ChampionData.kt  ChampionInfo.kt  ChampionSkin.kt  ChampionSpell.kt  ChampionStats.kt  CharacterData.kt  CharacterImage.kt  CharacterInfo.kt  CharacterSkin.kt  CharacterStats.kt  ItemData.kt  LOLImage.kt  LolDataModel.kt  LolVersion.kt  SummonerSpell.kt  VersionCategory.kt  VersionLol.kt
app/src/main/java/com/sandorln/champion/network/: ChampionService.kt  ItemService.kt  LanguageService.kt  LolApiClient.kt  LolDataService.kt  SummonerSpellService.kt  VersionService.kt
app/src/main/java/com/sandorln/champion/repository/: AppSettingRepository.kt  AppSettingRepositoryImpl.kt  BoardRepository.kt  BoardRepositoryImpl.kt  ChampionRepository.kt  ChampionRepositoryImpl.kt  ItemRepository.kt  ItemRepositoryImpl.kt  LanguageRepository.kt  LanguageRepositoryImpl.kt  LolRepository.kt  SummonerSpellRepository.kt  SummonerSpellRepositoryImpl.kt  VersionRepository.kt  VersionRepositoryImpl.kt
app/src/main/java/com/sandorln/champion/service/: WifiConnectReceiver.kt
app/src/main/java/com/sandorln/champion/use_case/: FindItemById.kt  GetChampionInfo.kt  GetChampionList.kt  GetItemList.kt  GetSummonerSpellList.kt  GetVersionCategory.kt
app/src/main/java/com/sandorln/champion/usecase/: ChangeNewestVersionUseCase.kt  ChangeVersion.kt  ChangeVersionUseCase.kt  FindItemById.kt  FindItemByIdUseCase.kt  GetAppSettingUseCase.kt  GetChampionInfo.kt  GetChampionInfoUseCase.kt  GetChampionList.kt  GetChampionListUseCase.kt  GetChampionVersion.kt  GetChampionVersionByVersionUseCase.kt  GetChampionVersionUseCase.kt  GetItemList.kt  GetItemListUseCase.kt  GetItemVersion.kt  GetItemVersionUseCase.kt  GetLanguageCodeUseCase.kt  GetSummonerSpellList.kt  GetSummonerSpellListUseCase.kt  GetSummonerSpellVersion.kt  GetSummonerSpellVersionUseCase.kt  GetVersion.kt  GetVersionCategory.kt  GetVersionList.kt  GetVersionListUseCase.kt  GetVersionUseCase.kt  HasNewLolVersionUseCase.kt  ToggleAppSettingUseCase.kt
app/src/main/java/com/sandorln/champion/util/: BIndingUtil.kt  DpUtil.kt  ExoPlayerUtil.kt  StringUtil.kt  ViewUtil.kt
app/src/main/play/: contact-email.txt  default-language.txt
app/src/main/play/listings/ko-KR/: full-description.txt  short-description.txt  title.txt
app/src/main/res/color/: selector_btm_nav.xml
app/src/main/res/drawable/: bg_middle_line_base.xml  bg_small_line_base.xml  bg_title_gradient.xml  ic_arrow_drop_down.xml  ic_down_arrow.xml  ic_launcher_foreground.xml  ic_main_champion.xml  ic_main_item.xml  ic_main_shop.xml  ic_main_special.xml  ic_main_spell.xml  ic_tag_assassin.xml  ic_up_arrow.xml  ic_volume.xml
app/src/main/res/layout/: a_loading.xml  a_main.xml  a_splash.xml  activity_champion_detail.xml  activity_champion_detail_update.xml  activity_main.xml  bottom_sheet_champ_info.xml  custom_adapter_title.xml  custom_champion_skill.xml  custom_champion_skins.xml  custom_champion_tips.xml  custom_error_view.xml  custom_horizon_item_thumbnail.xml  custom_search_bar.xml  dialog_item_data_info.xml  exoplayer_controller.xml  fragment_app_setting.xml  fragment_champion_detail.xml  fragment_champion_list.xml  fragment_champion_status.xml  fragment_champion_status_compare.xml  fragment_item_list.xml  fragment_summoner_spell_list.xml  include_small_champ_info.xml  item_champion_blurb.xml  item_champion_full_skin.xml  item_champion_icon.xml  item_champion_main_blurb.xml  item_champion_main_skill.xml  item_champion_main_skin_list.xml  item_champion_main_tips.xml  item_champion_reply.xml  item_champion_skin.xml  item_champion_skin_list.xml  item_champion_status.xml  item_champion_thumbnail_skill.xml  item_champion_thumbnail_skin.xml  item_champion_tip.xml  item_champion_tips.xml  item_item_thumbnail.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: motion_champion_detail_toolbar.xml
app/src/release/: google-services.json
app/src/test/java/com/sandorln/Champion/: ExampleUnitTest.kt
app/src/test/java/com/sandorln/champion/: ExampleUnitTest.kt  ItemTest.kt  LanguageTest.kt  SummonerSpellTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: champion.b64  google_service_account.b64  tmp.b64
(+405 files in other folders)
