// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.31"
    ext.gradle_version = "4.1.2"
    ext.ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.swiperefreshlayout_version = "1.1.0"

    ext.junit_version = "4.13.1"
    ext.test_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"

    ext.hilt_version = "2.31-alpha"
    ext.hilt_viewmodel_version = "1.0.0-alpha03"

    ext.retrofit_version = "2.9.0"

    ext.coroutine_version = "1.4.1"
    ext.lifecycle_ktx_version = "2.3.1"
    ext.glide_version = "4.12.0"

    ext.fragment_version = "1.3.2"
    ext.nav_version = "2.3.3"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
