<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/frg_champion_list"
            android:title="챔피언목록" />
    <item
            android:id="@+id/frg_item_list"
            android:title="아이템목록" />
    <item
            android:id="@+id/frg_summoner_spell_frg"
            android:title="룬목록" />
    <item
            android:id="@+id/frg_app_setting"
            android:title="설정" />
</menu>