<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navi"
    app:startDestination="@id/frg_champion_list">
    <fragment
        android:id="@+id/frg_champion_list"
        android:name="com.sandorln.champion.view.fragment.ChampionListFragment" />
    <fragment
        android:id="@+id/frg_item_list"
        android:name="com.sandorln.champion.view.fragment.ItemListFragment" />
    <fragment
        android:id="@+id/frg_summoner_spell_frg"
        android:name="com.sandorln.champion.view.fragment.SummonerSpellListFragment" />
    <fragment
        android:id="@+id/frg_app_setting"
        android:name="com.sandorln.champion.view.fragment.AppSettingFragment" />

    <fragment
        android:id="@+id/frg_champion_detail"
        android:name="com.sandorln.champion.view.fragment.ChampionDetailFragment" />

    <action
        android:id="@+id/action_global_frg_champion_detail"
        app:destination="@id/frg_champion_detail"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@animator/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_exit_anim">
        <argument
            android:name="championData"
            app:argType="com.sandorln.model.ChampionData"
            app:nullable="true" />
    </action>
</navigation>