<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable name="isLoading" type="boolean"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:visibility="@{isLoading ? View.VISIBLE : View.INVISIBLE, default = invisible}"
            android:elevation="10dp"
            android:background="#99000000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="36sp"
                android:gravity="center"
                android:text=".. NOW LOADING .."
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</layout>