<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/frg_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toTopOf="@id/btm_navi_main"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_navi" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_navi_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_141414"
            app:itemIconTint="@color/selector_btm_nav"
            app:itemTextColor="@color/selector_btm_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frg_container"
            app:menu="@menu/main_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>