<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exo_player_skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/padding_small"
                app:controller_layout_id="@layout/exoplayer_controller"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent"
                app:resize_mode="fill"
                app:show_buffering="always"
                app:show_timeout="1000"
                app:use_controller="true" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_no_skill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_error"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/exo_player_skill"
                app:layout_constraintTop_toTopOf="@id/exo_player_skill">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_error" />

                <TextView
                    style="@style/Base.Widget.AppCompat.TextView.TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 스킬을 영상 형식으로 표시할 수 없습니다" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pb_loading_skill"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_thumbnail_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_xxlarge"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_xxlarge"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:spanCount="5"
            tools:itemCount="5"
            tools:listitem="@layout/item_champion_thumbnail_skill" />

        <TextView
            android:id="@+id/tv_spell_name"
            style="@style/Base.Widget.AppCompat.TextView.SkillStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xsmall"
            android:padding="0dp"
            android:text=""
            android:textColor="@color/base"
            android:textSize="12.5dp" />

        <TextView
            android:id="@+id/tv_skill_description"
            style="@style/Base.Widget.AppCompat.TextView.SkillStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="75dp"
            android:paddingStart="@dimen/padding_xlarge"
            android:paddingEnd="@dimen/padding_xlarge"
            android:text="" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>