<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_xxlarge"
                android:checked="false"
                app:cardBackgroundColor="@color/gray_141414"
                app:cardCornerRadius="@dimen/padding_large"
                app:contentPadding="@dimen/padding_small">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_version_title"
                        style="@style/Base.Widget.AppCompat.TextView.TitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VERSION"
                        android:textColor="@color/base"
                        android:textSize="@dimen/padding_large"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_version"
                        style="@style/Base.Widget.AppCompat.TextView.DescriptionStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:text="UNKNOW"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@id/img_down"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_version_title" />

                    <ImageView
                        android:id="@+id/img_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down"
                        app:layout_constraintBottom_toBottomOf="@id/tv_version"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_version"
                        app:layout_constraintTop_toTopOf="@id/tv_version" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.sandorln.champion.view.custom.AdapterTitleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleName="설정" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_question_newest_lol_version"
                style="@style/Base.Widget.AppCompat.TextView.TipStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:checked="true"
                android:gravity="center_vertical"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="앱 실행 시 롤 최신 버전으로 변경 묻기" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>
