<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="championDetailVM"
            type="com.sandorln.champion.viewmodel.ChampionDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_141414"
            android:minHeight="50dp">

            <com.sandorln.champion.view.custom.CollapsibleToolbar
                android:id="@+id/collapsing_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:minHeight="50dp"
                app:layoutDescription="@xml/motion_champion_detail_toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <!-- Champion Image / Thumbnail -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_splash_champion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@android:color/transparent">

                    <ImageView
                        android:id="@+id/img_champion_splash"
                        championId="@{championDetailVM.championData.id}"
                        championSkinDrawable="@{championDetailVM.selectChampionSkinDrawable}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_thumbnail_champion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@android:color/transparent">

                    <com.sandorln.champion.view.custom.VersionImage
                        android:id="@+id/img_champion_thumbnail"
                        championId="@{championDetailVM.championData.id}"
                        championVersion="@{championDetailVM.championData.version}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Champion Title / Nick Name -->
                <TextView
                    android:id="@+id/tv_champion_title"
                    style="@style/shadowEffect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:elevation="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{championDetailVM.championData.title}"
                    android:paddingBottom="5dp"
                    android:textColor="@color/gray"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tv_champion_name"
                    style="@style/shadowEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="15dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{championDetailVM.selectChampionSkinName}"
                    android:textColor="@color/base"
                    android:textStyle="italic|bold"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </com.sandorln.champion.view.custom.CollapsibleToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- 챔피언 설명 -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <!-- Story -->
                <com.sandorln.champion.view.custom.AdapterTitleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_middle"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleName="story" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_small"
                        android:text="\u02DD"
                        android:textColor="@color/base"
                        android:textSize="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:text="\u02F6"
                        android:textColor="@color/base"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tv_champion_story"
                        android:text="@{championDetailVM.championData.blurb}"
                        style="@style/Base.Widget.AppCompat.TextView.DescriptionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_marginBottom="@dimen/padding_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Skill -->
                <com.sandorln.champion.view.custom.AdapterTitleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xlarge"
                    app:titleName="skill" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/exo_player_skill"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/padding_small"
                        app:controller_layout_id="@layout/exoplayer_controller"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:resize_mode="fill"
                        app:show_buffering="always"
                        app:show_timeout="1000"
                        app:use_controller="true" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_no_skill"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_error"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/exo_player_skill"
                        app:layout_constraintTop_toTopOf="@id/exo_player_skill">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_error" />

                        <TextView
                            style="@style/Base.Widget.AppCompat.TextView.TitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_showing_skill_video" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/pb_loading_skill"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_thumbnail_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_xxlarge"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginEnd="@dimen/padding_xxlarge"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:spanCount="5"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_champion_thumbnail_skill" />

                <TextView
                    android:id="@+id/tv_spell_name"
                    style="@style/Base.Widget.AppCompat.TextView.SkillStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xsmall"
                    android:padding="0dp"
                    android:text=""
                    android:textColor="@color/base"
                    android:textSize="12.5dp" />

                <TextView
                    android:id="@+id/tv_skill_description"
                    style="@style/Base.Widget.AppCompat.TextView.SkillStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="75dp"
                    android:paddingStart="@dimen/padding_xlarge"
                    android:paddingEnd="@dimen/padding_xlarge"
                    android:text="" />

                <!-- Skin -->
                <com.sandorln.champion.view.custom.AdapterTitleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xlarge"
                    app:titleName="skin" />

                <com.sandorln.champion.view.custom.ChampionSkins
                    championId="@{championDetailVM.championData.id}"
                    changeSelectSkin="@{championDetailVM.changeSelectSkin}"
                    skins="@{championDetailVM.championData.skins}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sandorln.champion.view.custom.ChampionTips
                    tips="@{championDetailVM.championData.allytips}"
                    tipsTitle='@{"tips"}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_middle"
                    android:paddingEnd="@dimen/padding_middle" />

                <com.sandorln.champion.view.custom.ChampionTips
                    android:layout_marginTop="20dp"
                    tips="@{championDetailVM.championData.enemytips}"
                    tipsTitle='@{"enemy tips"}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_middle"
                    android:paddingEnd="@dimen/padding_middle" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>