<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sandorln.champion.view.custom.AdapterTitleTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleName="status" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frg_original"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_tiny"
            app:layout_constraintEnd_toStartOf="@id/frg_other"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:layout="@layout/fragment_champion_status" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frg_other"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_tiny"
            app:layout_constraintBottom_toBottomOf="@id/frg_original"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frg_original"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:layout="@layout/fragment_champion_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>