<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sandorln.champion.view.custom.AdapterTitleTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleName="status" />

        <TextView
            android:id="@+id/tv_original_version"
            style="@style/Base.Widget.AppCompat.TextView.TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_tiny"
            android:gravity="center"
            android:text="@string/version_title"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintBottom_toTopOf="@id/frg_original"
            app:layout_constraintEnd_toEndOf="@id/frg_original"
            app:layout_constraintStart_toStartOf="@id/frg_original"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frg_original"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/frg_other"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_original_version"
            tools:layout="@layout/fragment_champion_status" />

        <TextView
            android:id="@+id/tv_other_version"
            style="@style/Base.Widget.AppCompat.TextView.TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_tiny"
            android:gravity="center"
            android:text="@string/version_title"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintBottom_toTopOf="@id/frg_other"
            app:layout_constraintEnd_toEndOf="@id/frg_other"
            app:layout_constraintStart_toStartOf="@id/frg_other"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/champion_status_icon_size"
            android:layout_height="@dimen/champion_status_icon_size"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintBottom_toBottomOf="@id/tv_original_version"
            app:layout_constraintStart_toEndOf="@id/tv_original_version"
            app:layout_constraintTop_toTopOf="@id/tv_original_version" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/champion_status_icon_size"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintBottom_toBottomOf="@id/tv_other_version"
            app:layout_constraintStart_toEndOf="@id/tv_other_version"
            app:layout_constraintTop_toTopOf="@id/tv_other_version" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frg_other"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/frg_original"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frg_original"
            app:layout_constraintTop_toBottomOf="@id/tv_other_version"
            tools:layout="@layout/fragment_champion_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>