<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.sandorln.champion.view.custom.AdapterTitleTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_tips"
                style="@style/Base.Widget.AppCompat.TextView.TipStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="팁입니다" />
    </LinearLayout>
</layout>