<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_xxlarge"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_xxlarge"
            android:paddingBottom="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sandorln.champion.view.custom.VersionImage
                android:id="@+id/img_summoner_spell"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/padding_small"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/Base.Widget.AppCompat.TextView.TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:padding="0dp"
                android:text="이름"
                android:textColor="@color/base"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guideline_center"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cool_down"
                style="@style/Base.Widget.AppCompat.TextView.TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="쿨타임"
                android:textSize="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_info_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="img_summoner_spell,tv_cool_down" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/Base.Widget.AppCompat.TextView.TipStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:text="설명"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/barrier_info_bottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/padding_xxlarge"
            android:layout_marginEnd="@dimen/padding_xxlarge"
            android:background="@drawable/bg_title_gradient"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>