<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/img_champion_skin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/v_select"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/base"
                app:layout_constraintBottom_toBottomOf="@id/img_champion_skin"
                app:layout_constraintEnd_toEndOf="@id/img_champion_skin"
                app:layout_constraintStart_toStartOf="@id/img_champion_skin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
